config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'
	
config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.3'
	option proto 'static'
	option ipaddr '{}'
	option netmask '255.255.255.0'

config interface 'testbed'
	option type 'wireless'
	list ifname 'wlan1' 
	option proto 'static'
	option ipaddr '{}'
	option netmask '255.255.255.0'
	
config interface 'mgmt'
	option type 'bridge'
	list ifname 'eth0.1'
	option proto 'static'
	option ipaddr '{}'
	option netmask '255.255.255.0'
	
config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '2 3 0t'
	
config switch_vlan
	option device 'switch0'
	option vlan '3'
	option ports '4 5 0t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 0t'
